{
    "name": "jonathan/saludo",
    "description": "saludo paquete",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonathan\\Saludo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JonathanGabri",
            "email": "alvaradojonathang08@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
